<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            border:2px ;
            background-color: rgb(190, 225, 226);
            display: flex;
        }
        .logo{
            background-image: url(cvmuni.png);
            height: 150px;
            width: 250px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .uni{
            display: flex;
            margin-left: 300px;
            font-style: initial;
            font-size: 35px;
            margin: auto;
            text-align: center;

        }
        .navbar{
            
        display:flex;
        background-color: #333;
        padding: 10px;
        text-align: center;
        justify-content: center;
        }

        .nav-item {
        color: white;
        padding: 15px 90px;
        margin-right: 10px;
        cursor: default;
        text-align: center;
        }

.nav-item:hover {
  background-color: #555;
}
        
        .leftframe{
            float:left;
            height:600px;
            width: 280px;
            border: 2px ;
            background-color: cadetblue;
            border: 1px solid black;
            font-size: 20px;
            

        }
        .leftframe a {
        display: block;
        margin: 12px 0;
        color: #002855;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .leftframe a:hover {
        text-decoration: underline;
    }
        .rightframe{
            float:right;
            height:600px;
            width: 1277px;
            background-color: rgb(234, 243, 248);
            border: 1px solid black;
        }
    </style>
    <title>University site</title>
</head>
<body>
    <header ><div class="logo"></div>
        <div class="uni"> The Charutar Vidya Mandal University</div></header>
        
    <div class="navbar">
        
  <a href="istar.html" class="nav-item">ISTAR</a>
  <a href="semcom.html" class="nav-item">SEMCOM</a>
  <a href="adit.html" class="nav-item">ADIT</a>
  <a href="mbit.html" class="nav-item">MBIT</a>
  
</div>

    <aside class="leftframe">
        
            <!-- <li><a href="cvm_welcome.html"  target="iframe1">CVMU overview</a></li> -->
            <a href="sci.html"  target="iframe1">Faculty of science</a>
            <a href="comm.html" target="iframe1">Faculty of commerce</a>
            <a href="arts.html" target="iframe1">Faculty of Arts</a>
        
    </aside>
    <section class="rightframe">
      <iframe name="iframe1" src="cvm_welcome.html" title="CVM content" height="500px" width="1250px"></iframe>
    </section>

  
    <!-- <div class="rightframe"><iframe name="iframe1" height="400px" width="850px"></iframe>
    
    </div>
    <div class="rightframe"><p>THE CHARUTAR VIDYA MANDAL UNIVERSITY (CVM University, Estd. 2019),
         Vallabh Vidyanagar-388120, Gujarat, India stands as a beacon of excellence in higher education,
        fostering academic innovation, holistic development, and societal advancement.
        Established with a vision to empower future generations, CVMU is a proud institution rooted in
        the legacy of Charutar Vidya Mandal, which has been a pioneer in education for decades.</p>

        <p>CVM University is located in the heart of Gujarat and boasts a sprawling campus equipped with state-of-the-art facilities. 
        It offers a diverse range of programs including BBA, PGDM in Aviation, Hospitality & Travel Management, Global Business Management and Diploma in Aviation,
        Tour & Travel Management catering to the aspirations of students from all walks of life.</p></div> -->
</body>
</html>