<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      
        header{
           background-color: rgb(190, 225, 226);
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            text-align: center;

        }
        .logo{
            background-image: url(semcom.png);
            width:15% ;
            padding-top: 11%; 
            background-size: contain;
            background-repeat: no-repeat;
        }
        .uni{
            display: flex;
            /* margin-left: 10%; */
            font-style: initial;
            font-size:230%; 
            margin: auto;
            justify-content: center;
            text-align: center;

        }
        .navbar{
            
        display:flex;
        background-color: #333;
        padding: 0.8%;
        text-align: center;
        justify-content: center;
        }

        .nav-item {
        color: white;
        padding: 15px 90px;
        margin-right: 10px;
        cursor: default;
        text-align: center;
        }

.nav-item:hover {
  background-color: #555;
}
.main-content {
  display: flex;
  flex-wrap: wrap;
   /* gap: 1%; 
  padding: 1%; */
  width: 100%;

} 
.leftframe,
.rightframe {
  background-color: cadetblue;
  border: 0.2% solid black;
  /* padding: o.5%; */
}

.leftframe {
  width: 15%;
  font-size: 1.5vw;
  height: 600px;
}
.leftframe a {
        display: block;
        margin: 12px 0;
        color: #002855;
        text-decoration: none;
        font-weight: bold;
        cursor: pointer;
    }
    .leftframe a:hover {
        text-decoration: underline;
    }

.rightframe {
  width: 85%;
  font-size: 1.2vw;
  height: 600px;
   background-color: rgb(234, 243, 248);
}

       
        iframe{
            width: 100%;
            height: 100%;
            border: none;

        }
    </style>
    <title>University site</title>
</head>
<body>
    <header ><div class="logo"></div>
        <div class="uni" >The S. G. M. English Medium College of Commerce and Management </div></header>
        
    <div class="navbar">
  <a href="homepage.html" class="nav-item">HOME</a>
  <a href="istar.html" class="nav-item">ISTAR</a>
  <a href="semcom.html" class="nav-item">SEMCOM</a>
  <a href="adit.html" class="nav-item">ADIT</a>
  <a href="mbit.html" class="nav-item">MBIT</a>
</div>

    <div class="main-content">
  <div class="leftframe">
    
      <a href="bba.html" target="iframe1">BBA(Hons.)</a>
      <a href="bca.html" target="iframe1">BCA(Hons.)</a>
      <a href="bcom.html" target="iframe1">BCom(Hons.)</a>
      <a href="mcom.html" target="iframe1">MCom</a>
    
  </div>
  <div class="rightframe">
    <iframe name="iframe1" src="semcom_welcom.html" ></iframe>
  </div>
</div>
</body>
</html> 